<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFa-DJ-B5i">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--weather Forcast-->
        <scene sceneID="HBS-xe-Jlx">
            <objects>
                <viewController storyboardIdentifier="WeatherForcastVC" id="gIV-Ux-OFl" customClass="WeatherForcastVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYs-Bu-WWb">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-Qy-Etr">
                                <rect key="frame" x="183" y="162" width="1000" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forcast Data will be Available Soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03l-tk-jEx">
                                        <rect key="frame" x="200" y="450" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="7lj-tT-1yC"/>
                                            <constraint firstAttribute="height" constant="200" id="EzL-Zo-wyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Uz-aBw">
                                        <rect key="frame" x="350" y="101" width="300" height="297.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="GfY-mO-hou"/>
                                            <constraint firstAttribute="width" constant="300" id="lY7-Ck-04y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="03l-tk-jEx" firstAttribute="top" secondItem="4p9-Uz-aBw" secondAttribute="bottom" constant="50" id="3VG-Yf-rFy"/>
                                    <constraint firstItem="03l-tk-jEx" firstAttribute="centerX" secondItem="fKw-Qy-Etr" secondAttribute="centerX" id="7e7-fm-4RM"/>
                                    <constraint firstItem="4p9-Uz-aBw" firstAttribute="top" secondItem="fKw-Qy-Etr" secondAttribute="top" constant="100" id="BLK-Tb-Wkz"/>
                                    <constraint firstItem="4p9-Uz-aBw" firstAttribute="centerX" secondItem="fKw-Qy-Etr" secondAttribute="centerX" id="FrN-sZ-An0"/>
                                    <constraint firstAttribute="bottom" secondItem="03l-tk-jEx" secondAttribute="bottom" constant="50" id="Lk6-MH-yfx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pim-ul-a89"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKw-Qy-Etr" firstAttribute="leading" secondItem="Pim-ul-a89" secondAttribute="leading" constant="183" id="GzD-1E-2aL"/>
                            <constraint firstItem="fKw-Qy-Etr" firstAttribute="centerY" secondItem="KYs-Bu-WWb" secondAttribute="centerY" id="kaj-Pf-nrC"/>
                            <constraint firstItem="fKw-Qy-Etr" firstAttribute="centerX" secondItem="KYs-Bu-WWb" secondAttribute="centerX" id="kvp-uX-3wP"/>
                            <constraint firstItem="Pim-ul-a89" firstAttribute="bottom" secondItem="fKw-Qy-Etr" secondAttribute="bottom" constant="97" id="nSH-gs-V7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="weather Forcast" id="VDu-DF-0M0">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="aoP-wJ-gjd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-ds-hQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6691068814055" y="-1754.296875"/>
        </scene>
        <!--Capture Notes-->
        <scene sceneID="OSp-dm-yU4">
            <objects>
                <viewController storyboardIdentifier="CaptureNotesVC" id="FZa-bm-qlo" customClass="CaptureNotesVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSy-Zh-40f">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-4p-NBb">
                                <rect key="frame" x="846" y="94" width="500" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RN1-kr-5mm"/>
                                    <constraint firstAttribute="width" constant="500" id="h0a-34-AYE"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-v5-g4g">
                                <rect key="frame" x="796" y="414" width="550" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-D3-K8J">
                                        <rect key="frame" x="10" y="10" width="530" height="180"/>
                                        <string key="text">The Maps need to record current location out in field and show on map. Once the data has been record and pin needs to be shown where the data has been collected. Layer tool for maps for satellite map.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wnn-D3-K8J" secondAttribute="bottom" constant="10" id="BQu-1W-F8D"/>
                                    <constraint firstAttribute="width" constant="550" id="aqg-2u-Z5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnn-D3-K8J" secondAttribute="trailing" constant="10" id="bZL-nb-zOm"/>
                                    <constraint firstItem="Wnn-D3-K8J" firstAttribute="top" secondItem="4Yw-v5-g4g" secondAttribute="top" constant="10" id="g91-8q-QmW"/>
                                    <constraint firstItem="Wnn-D3-K8J" firstAttribute="leading" secondItem="4Yw-v5-g4g" secondAttribute="leading" constant="10" id="jyk-R5-BmO"/>
                                    <constraint firstAttribute="height" constant="200" id="oRL-Pt-RAK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-bx-u5E">
                                <rect key="frame" x="816" y="634" width="530" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-DU-Elo">
                                        <rect key="frame" x="0.0" y="132.5" width="530" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oQW-Cp-NuB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedSubtitle">
                                                <fragment content="Take Photo and add Notes">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name=".SFNS-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nqu-DU-Elo" secondAttribute="trailing" id="Xnk-FY-zUg"/>
                                    <constraint firstItem="nqu-DU-Elo" firstAttribute="leading" secondItem="aKK-bx-u5E" secondAttribute="leading" id="es1-D5-0RH"/>
                                    <constraint firstItem="nqu-DU-Elo" firstAttribute="centerY" secondItem="aKK-bx-u5E" secondAttribute="centerY" id="i0s-Lf-Eab"/>
                                    <constraint firstItem="nqu-DU-Elo" firstAttribute="centerX" secondItem="aKK-bx-u5E" secondAttribute="centerX" id="lzm-qd-bn5"/>
                                    <constraint firstAttribute="width" constant="530" id="mVj-lY-5Df"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-RO-fp8">
                                <rect key="frame" x="20" y="94" width="726" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture new field Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-ub-cX7">
                                        <rect key="frame" x="208.5" y="32" width="309.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Az-5F-jog"/>
                                    <constraint firstItem="DB0-ub-cX7" firstAttribute="centerY" secondItem="irQ-RO-fp8" secondAttribute="centerY" id="z6H-d4-55l"/>
                                    <constraint firstItem="DB0-ub-cX7" firstAttribute="centerX" secondItem="irQ-RO-fp8" secondAttribute="centerX" id="zsP-W5-9cX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-hN-nVf">
                                <rect key="frame" x="20" y="266" width="250" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Insects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-Fo-RZ4">
                                        <rect key="frame" x="10" y="32" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="70b-MK-kSY"/>
                                    <constraint firstItem="zlQ-Fo-RZ4" firstAttribute="centerX" secondItem="a1u-hN-nVf" secondAttribute="centerX" id="Esf-Cf-ZHO"/>
                                    <constraint firstItem="zlQ-Fo-RZ4" firstAttribute="centerY" secondItem="a1u-hN-nVf" secondAttribute="centerY" id="FRU-g2-fH5"/>
                                    <constraint firstAttribute="trailing" secondItem="zlQ-Fo-RZ4" secondAttribute="trailing" constant="10" id="P9b-uc-auf"/>
                                    <constraint firstItem="zlQ-Fo-RZ4" firstAttribute="leading" secondItem="a1u-hN-nVf" secondAttribute="leading" constant="10" id="rUc-1U-zWL"/>
                                    <constraint firstAttribute="width" constant="250" id="wuK-iU-LQz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-hi-zaa">
                                <rect key="frame" x="290" y="438" width="466" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-RE-SnR">
                                        <rect key="frame" x="10" y="32" width="446" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kkM-RE-SnR" secondAttribute="trailing" constant="10" id="NdQ-Ff-nfj"/>
                                    <constraint firstAttribute="height" constant="100" id="Oh3-xG-hGM"/>
                                    <constraint firstItem="kkM-RE-SnR" firstAttribute="centerY" secondItem="Jnm-hi-zaa" secondAttribute="centerY" id="ehG-T9-U0Z"/>
                                    <constraint firstItem="kkM-RE-SnR" firstAttribute="centerX" secondItem="Jnm-hi-zaa" secondAttribute="centerX" id="xsz-9G-3J6"/>
                                    <constraint firstItem="kkM-RE-SnR" firstAttribute="leading" secondItem="Jnm-hi-zaa" secondAttribute="leading" constant="10" id="yTi-4W-ucr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-sw-gQP">
                                <rect key="frame" x="290" y="610" width="471" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brokeen Post / Irrigation etc Drop Down menu with selection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-zR-9Dp">
                                        <rect key="frame" x="10" y="0.0" width="451" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Br-N3-aEm"/>
                                    <constraint firstItem="h1r-zR-9Dp" firstAttribute="leading" secondItem="jfz-sw-gQP" secondAttribute="leading" constant="10" id="BLX-hU-C9J"/>
                                    <constraint firstAttribute="bottom" secondItem="h1r-zR-9Dp" secondAttribute="bottom" id="NWS-UQ-12a"/>
                                    <constraint firstAttribute="trailing" secondItem="h1r-zR-9Dp" secondAttribute="trailing" constant="10" id="Wfs-u8-ysf"/>
                                    <constraint firstItem="h1r-zR-9Dp" firstAttribute="centerY" secondItem="jfz-sw-gQP" secondAttribute="centerY" id="cmC-U7-IQz"/>
                                    <constraint firstItem="h1r-zR-9Dp" firstAttribute="top" secondItem="jfz-sw-gQP" secondAttribute="top" id="f1K-Ip-fNy"/>
                                    <constraint firstItem="h1r-zR-9Dp" firstAttribute="centerX" secondItem="jfz-sw-gQP" secondAttribute="centerX" id="ige-16-zPy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qld-Q8-Lwp">
                                <rect key="frame" x="20" y="610" width="250" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Damage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-gG-D1n">
                                        <rect key="frame" x="10" y="32" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="CCy-gG-D1n" firstAttribute="centerX" secondItem="qld-Q8-Lwp" secondAttribute="centerX" id="49W-eD-Khd"/>
                                    <constraint firstAttribute="height" constant="100" id="694-a8-F2m"/>
                                    <constraint firstAttribute="width" constant="250" id="agY-CU-t57"/>
                                    <constraint firstItem="CCy-gG-D1n" firstAttribute="leading" secondItem="qld-Q8-Lwp" secondAttribute="leading" constant="10" id="oVR-yL-dx3"/>
                                    <constraint firstAttribute="trailing" secondItem="CCy-gG-D1n" secondAttribute="trailing" constant="10" id="wTk-We-Z7B"/>
                                    <constraint firstItem="CCy-gG-D1n" firstAttribute="centerY" secondItem="qld-Q8-Lwp" secondAttribute="centerY" id="xw3-Pt-u36"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-cS-ANd">
                                <rect key="frame" x="20" y="782" width="756" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out Cusstom Form (Open in anothe window with client request for the form to be filled out)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-UI-RWy">
                                        <rect key="frame" x="10" y="0.0" width="736" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="vnT-UI-RWy" firstAttribute="centerY" secondItem="hTZ-cS-ANd" secondAttribute="centerY" id="78U-WK-CVe"/>
                                    <constraint firstAttribute="trailing" secondItem="vnT-UI-RWy" secondAttribute="trailing" constant="10" id="DFR-zl-nyk"/>
                                    <constraint firstAttribute="height" constant="100" id="H9n-G9-K8n"/>
                                    <constraint firstAttribute="bottom" secondItem="vnT-UI-RWy" secondAttribute="bottom" id="MMr-3a-utI"/>
                                    <constraint firstItem="vnT-UI-RWy" firstAttribute="centerX" secondItem="hTZ-cS-ANd" secondAttribute="centerX" id="dKY-MM-YWW"/>
                                    <constraint firstItem="vnT-UI-RWy" firstAttribute="leading" secondItem="hTZ-cS-ANd" secondAttribute="leading" constant="10" id="j6I-vE-ACG"/>
                                    <constraint firstItem="vnT-UI-RWy" firstAttribute="top" secondItem="hTZ-cS-ANd" secondAttribute="top" id="trr-uS-kZt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-si-3Ju">
                                <rect key="frame" x="290" y="266" width="506" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Down Box With Selections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-fV-bWt">
                                        <rect key="frame" x="10" y="32" width="486" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NYx-CA-Uaf"/>
                                    <constraint firstItem="DZQ-fV-bWt" firstAttribute="centerY" secondItem="rQs-si-3Ju" secondAttribute="centerY" id="WF4-lY-GLL"/>
                                    <constraint firstAttribute="trailing" secondItem="DZQ-fV-bWt" secondAttribute="trailing" constant="10" id="bbh-jl-i5k"/>
                                    <constraint firstItem="DZQ-fV-bWt" firstAttribute="leading" secondItem="rQs-si-3Ju" secondAttribute="leading" constant="10" id="mHM-qM-wcY"/>
                                    <constraint firstItem="DZQ-fV-bWt" firstAttribute="centerX" secondItem="rQs-si-3Ju" secondAttribute="centerX" id="q36-QO-sFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-Sn-gE7">
                                <rect key="frame" x="20" y="438" width="250" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-Ec-5dl">
                                        <rect key="frame" x="10" y="32" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Ol-nA-EOo"/>
                                    <constraint firstItem="Mrj-Ec-5dl" firstAttribute="leading" secondItem="uR4-Sn-gE7" secondAttribute="leading" constant="10" id="2oD-RP-GCv"/>
                                    <constraint firstAttribute="height" constant="100" id="6uh-2z-VtL"/>
                                    <constraint firstItem="Mrj-Ec-5dl" firstAttribute="centerX" secondItem="uR4-Sn-gE7" secondAttribute="centerX" id="nst-RE-TYe"/>
                                    <constraint firstItem="Mrj-Ec-5dl" firstAttribute="centerY" secondItem="uR4-Sn-gE7" secondAttribute="centerY" id="tza-9r-NNa"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrj-Ec-5dl" secondAttribute="trailing" constant="10" id="v6z-ok-vUt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulY-gb-gch"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iv3-4p-NBb" firstAttribute="leading" secondItem="rQs-si-3Ju" secondAttribute="trailing" constant="50" id="2nI-Vw-Mxq"/>
                            <constraint firstItem="qld-Q8-Lwp" firstAttribute="leading" secondItem="ulY-gb-gch" secondAttribute="leading" constant="20" id="2s4-f6-qyh"/>
                            <constraint firstItem="a1u-hN-nVf" firstAttribute="leading" secondItem="ulY-gb-gch" secondAttribute="leading" constant="20" id="6NC-1d-VqE"/>
                            <constraint firstItem="irQ-RO-fp8" firstAttribute="leading" secondItem="ulY-gb-gch" secondAttribute="leading" constant="20" id="9G3-nd-PKe"/>
                            <constraint firstItem="uR4-Sn-gE7" firstAttribute="leading" secondItem="ulY-gb-gch" secondAttribute="leading" constant="20" id="ASn-tJ-eAw"/>
                            <constraint firstItem="ulY-gb-gch" firstAttribute="bottom" secondItem="aKK-bx-u5E" secondAttribute="bottom" constant="10" id="BPd-zX-aVl"/>
                            <constraint firstItem="qld-Q8-Lwp" firstAttribute="top" secondItem="uR4-Sn-gE7" secondAttribute="bottom" constant="72" id="CUy-6F-WF8"/>
                            <constraint firstItem="Jnm-hi-zaa" firstAttribute="top" secondItem="rQs-si-3Ju" secondAttribute="bottom" constant="72" id="Ix8-Pt-jUs"/>
                            <constraint firstItem="ulY-gb-gch" firstAttribute="trailing" secondItem="4Yw-v5-g4g" secondAttribute="trailing" constant="20" id="NLb-mF-7Bn"/>
                            <constraint firstItem="aKK-bx-u5E" firstAttribute="top" secondItem="4Yw-v5-g4g" secondAttribute="bottom" constant="20" id="Ndf-lA-HKe"/>
                            <constraint firstItem="rQs-si-3Ju" firstAttribute="top" secondItem="irQ-RO-fp8" secondAttribute="bottom" constant="72" id="P0n-Nb-3LN"/>
                            <constraint firstItem="Iv3-4p-NBb" firstAttribute="top" secondItem="ulY-gb-gch" secondAttribute="top" constant="20" id="SLs-PJ-Pgk"/>
                            <constraint firstItem="ulY-gb-gch" firstAttribute="trailing" secondItem="Iv3-4p-NBb" secondAttribute="trailing" constant="20" id="YXN-6Z-xm5"/>
                            <constraint firstItem="aKK-bx-u5E" firstAttribute="leading" secondItem="hTZ-cS-ANd" secondAttribute="trailing" constant="40" id="b7b-xd-yRX"/>
                            <constraint firstItem="jfz-sw-gQP" firstAttribute="leading" secondItem="qld-Q8-Lwp" secondAttribute="trailing" constant="20" id="cOk-d4-1qW"/>
                            <constraint firstItem="rQs-si-3Ju" firstAttribute="leading" secondItem="a1u-hN-nVf" secondAttribute="trailing" constant="20" id="dhj-0T-WgC"/>
                            <constraint firstItem="hTZ-cS-ANd" firstAttribute="leading" secondItem="ulY-gb-gch" secondAttribute="leading" constant="20" id="eEy-JJ-8dT"/>
                            <constraint firstItem="4Yw-v5-g4g" firstAttribute="top" secondItem="Iv3-4p-NBb" secondAttribute="bottom" constant="20" id="fWL-gO-aTq"/>
                            <constraint firstItem="ulY-gb-gch" firstAttribute="trailing" secondItem="aKK-bx-u5E" secondAttribute="trailing" constant="20" id="iZK-Wg-mqy"/>
                            <constraint firstItem="a1u-hN-nVf" firstAttribute="top" secondItem="irQ-RO-fp8" secondAttribute="bottom" constant="72" id="n7a-Iy-qb6"/>
                            <constraint firstItem="hTZ-cS-ANd" firstAttribute="top" secondItem="jfz-sw-gQP" secondAttribute="bottom" constant="72" id="nGZ-aC-o4B"/>
                            <constraint firstItem="Wnn-D3-K8J" firstAttribute="leading" secondItem="Jnm-hi-zaa" secondAttribute="trailing" constant="50" id="ow6-Tu-UgP"/>
                            <constraint firstItem="Iv3-4p-NBb" firstAttribute="leading" secondItem="irQ-RO-fp8" secondAttribute="trailing" constant="100" id="sl8-PQ-xHb"/>
                            <constraint firstItem="uR4-Sn-gE7" firstAttribute="top" secondItem="a1u-hN-nVf" secondAttribute="bottom" constant="72" id="u4G-1l-R2W"/>
                            <constraint firstItem="aKK-bx-u5E" firstAttribute="leading" secondItem="jfz-sw-gQP" secondAttribute="trailing" constant="55" id="xFv-Vu-5PV"/>
                            <constraint firstItem="jfz-sw-gQP" firstAttribute="top" secondItem="Jnm-hi-zaa" secondAttribute="bottom" constant="72" id="yQM-qF-Sna"/>
                            <constraint firstItem="Jnm-hi-zaa" firstAttribute="leading" secondItem="uR4-Sn-gE7" secondAttribute="trailing" constant="20" id="zbD-tn-Q6H"/>
                            <constraint firstItem="irQ-RO-fp8" firstAttribute="top" secondItem="Iv3-4p-NBb" secondAttribute="top" id="zl0-lK-0kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture Notes" id="nGy-qV-dl9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Mgg-Vp-kzo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrh-gS-GC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.9033674963396" y="-386.1328125"/>
        </scene>
        <!--Export Data-->
        <scene sceneID="u76-Uf-wsk">
            <objects>
                <viewController storyboardIdentifier="ExportDataVC" id="BBd-hc-cxv" customClass="ExportDataVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8X-Q5-bcT">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IDk-cO-E52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Export Data" id="7Ff-rP-v3e">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="sIf-v7-gLu"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvk-mK-eeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.9033674963396" y="300.5859375"/>
        </scene>
        <!--View Maps-->
        <scene sceneID="6sG-0s-n9L">
            <objects>
                <viewController storyboardIdentifier="ViewMapsVC" id="2aE-JO-l9k" customClass="ViewMapsVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTt-ej-lYR">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-CY-biO">
                                <rect key="frame" x="635" y="494" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNg-cU-M3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXb-CY-biO" firstAttribute="centerX" secondItem="bTt-ej-lYR" secondAttribute="centerX" id="NVY-qo-ZHA"/>
                            <constraint firstItem="AXb-CY-biO" firstAttribute="centerY" secondItem="bTt-ej-lYR" secondAttribute="centerY" id="m01-wK-iU0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View Maps" id="82m-TG-lZU">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="eNd-ef-vBy"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF1-iA-OPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.9033674963396" y="-1059.375"/>
        </scene>
        <!--Past History Data-->
        <scene sceneID="2nl-Cg-sRl">
            <objects>
                <viewController storyboardIdentifier="PastHistoryDataVC" id="xZF-UE-Jyu" customClass="PastHistoryDataVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3J-rD-gf7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FTs-hQ-ZpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past History Data" id="OXk-iy-VAC">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="3ej-n7-614"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzP-lM-f3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6691068814055" y="-2441.015625"/>
        </scene>
        <!--Log In PageVC-->
        <scene sceneID="Wlg-oF-APw">
            <objects>
                <viewController storyboardIdentifier="LogInPageVC" id="uFa-DJ-B5i" customClass="LogInPageVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oee-hN-B3F">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-JH-K57">
                                <rect key="frame" x="618.5" y="287" width="129.5" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CwO-at-DYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-Hg-RXD">
                                <rect key="frame" x="433" y="397" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="fS1-QW-uqW"/>
                                    <constraint firstAttribute="height" constant="60" id="mw6-3V-gX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameTextField:" destination="VFQ-09-AgP" eventType="editingDidEnd" id="JjL-tx-Bzu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-iJ-fwi">
                                <rect key="frame" x="433" y="482" width="500" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="blx-4S-8Yn"/>
                                    <constraint firstAttribute="height" constant="60" id="nTt-Qe-yoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-Dh-LOw">
                                <rect key="frame" x="608" y="612" width="150" height="55"/>
                                <color key="backgroundColor" red="0.2399996519" green="0.38884901999999999" blue="0.96500247719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EWj-8P-qYq"/>
                                    <constraint firstAttribute="width" constant="150" id="f7i-SH-wiC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="VFQ-09-AgP" eventType="touchUpInside" id="WMF-Z9-mJt"/>
                                    <action selector="logInBtnPressed:" destination="uFa-DJ-B5i" eventType="touchUpInside" id="XAK-Xa-f8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbB-V5-MIr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YnE-Dh-LOw" firstAttribute="top" secondItem="NSE-iJ-fwi" secondAttribute="bottom" constant="70" id="DOn-ew-iCA"/>
                            <constraint firstItem="Xjo-JH-K57" firstAttribute="centerX" secondItem="Oee-hN-B3F" secondAttribute="centerX" id="Eav-rj-AYS"/>
                            <constraint firstItem="NSE-iJ-fwi" firstAttribute="centerX" secondItem="Oee-hN-B3F" secondAttribute="centerX" id="Gwk-pj-OEA"/>
                            <constraint firstItem="Iq2-Hg-RXD" firstAttribute="top" secondItem="Xjo-JH-K57" secondAttribute="bottom" constant="50" id="Mfm-xP-n6y"/>
                            <constraint firstItem="Iq2-Hg-RXD" firstAttribute="centerX" secondItem="Oee-hN-B3F" secondAttribute="centerX" id="OVL-S8-aYD"/>
                            <constraint firstItem="NSE-iJ-fwi" firstAttribute="centerY" secondItem="Oee-hN-B3F" secondAttribute="centerY" id="QjH-a1-DO2"/>
                            <constraint firstItem="NSE-iJ-fwi" firstAttribute="top" secondItem="Iq2-Hg-RXD" secondAttribute="bottom" constant="25" id="Ss2-De-Lua"/>
                            <constraint firstItem="YnE-Dh-LOw" firstAttribute="centerX" secondItem="Oee-hN-B3F" secondAttribute="centerX" id="yd8-cO-IWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="YnE-Dh-LOw" id="xL7-Gu-Hbd"/>
                        <outlet property="logInLabel" destination="Xjo-JH-K57" id="YiR-gn-da8"/>
                        <outlet property="passwordTextField" destination="NSE-iJ-fwi" id="GE8-gX-Lvg"/>
                        <outlet property="userNameTextField" destination="Iq2-Hg-RXD" id="aEI-ic-ylv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4v-m2-EyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VFQ-09-AgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1099.4143484626645" y="-1066.40625"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="MLT-QT-SvJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="whW-bJ-B2k" customClass="TabBarVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rx2-Ga-G5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ePL-Mp-kKT" kind="relationship" relationship="viewControllers" id="Naa-ar-tOi"/>
                        <segue destination="5En-ju-i0K" kind="relationship" relationship="viewControllers" id="6TG-s2-Xhg"/>
                        <segue destination="fBa-3O-3Fm" kind="relationship" relationship="viewControllers" id="Fmt-Lq-dlK"/>
                        <segue destination="8BE-XW-WlD" kind="relationship" relationship="viewControllers" id="pi2-BE-x5f"/>
                        <segue destination="XOv-pj-tea" kind="relationship" relationship="viewControllers" id="JDl-IR-GTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irQ-G6-d58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-1059"/>
        </scene>
        <!--History-->
        <scene sceneID="dRf-2S-C9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePL-Mp-kKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="book.fill" catalog="system" id="Me3-6W-4QJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Af-oP-9nf">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZF-UE-Jyu" kind="relationship" relationship="rootViewController" id="DJZ-Io-jzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6F-Er-hrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.6720351390922" y="-2441.015625"/>
        </scene>
        <!--Weather Forcast-->
        <scene sceneID="x17-0k-4U9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5En-ju-i0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Forcast" image="cloud.fill" catalog="system" id="bkJ-Jx-3RI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaP-Pj-Mhm">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIV-Ux-OFl" kind="relationship" relationship="rootViewController" id="17J-Co-pyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j65-hx-QXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.6720351390922" y="-1754.296875"/>
        </scene>
        <!--Maps-->
        <scene sceneID="own-I5-60t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBa-3O-3Fm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" id="ObX-ZO-mF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7K-Vi-ApW">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aE-JO-l9k" kind="relationship" relationship="rootViewController" id="Cdr-Mg-nVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ0-hb-2YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.9062957540263" y="-1059.375"/>
        </scene>
        <!--Notes-->
        <scene sceneID="TMQ-kH-z9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BE-XW-WlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text.badge.plus" catalog="system" id="EZm-4d-kUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dq9-Cs-KbB">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZa-bm-qlo" kind="relationship" relationship="rootViewController" id="LcA-fZ-06e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4v-MP-dpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.9062957540263" y="-386.1328125"/>
        </scene>
        <!--Export Data-->
        <scene sceneID="ksG-6K-YwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOv-pj-tea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Export Data" image="cursorarrow.motionlines" catalog="system" id="2lU-4T-QUL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnP-vq-dMP">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBd-hc-cxv" kind="relationship" relationship="rootViewController" id="U1A-lJ-j6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy9-m6-S36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.9062957540263" y="300.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="cursorarrow.motionlines" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="timer.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
